{
  "name": "los-html-demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "astro": "^5.7.13",
    "astro-tunnel": "^0.1.8",
    "autoprefixer": "^10.4.21",
    "chart.js": "^4.4.9",
    "pdfjs-dist": "^5.2.133",
    "postcss": "^8.5.3"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "astro-icon": "^1.1.5",
    "daisyui": "^5.0.37",
    "tailwindcss": "^4.1.7"
  }
}
